---
django_test_database: "{{ lookup('env', 'ICP_TEST_DB_NAME') | default('test_icp', true) }}"

redis_port: 6379
postgresql_port: 5432
kibana_port: 5601
relp_port: 20514
graphite_port: 2003
statsite_port: 8125
apache_port: 8080
graphite_web_port: "{{ apache_port }}"

stack_color: "Black"

postgresql_username: icp
postgresql_password: icp
postgresql_database: icp

postgresql_version: "9.4"
postgresql_package_version: "9.4.*.pgdg14.04+1"
postgresql_support_repository_channel: "main"
postgresql_support_libpq_version: "9.6.*.pgdg14.04+1"
postgresql_support_psycopg2_version: "2.6"
postgis_version: "2.1"
postgis_package_version: "2.1.*.pgdg14.04+1"

elasticsearch_cluster_name: "logstash"

nodejs_npm_version: 2.1.17

apache_version: "2.4.7-*"

java_version: "7u151-*"

graphite_carbon_version: "0.9.13-pre1"
graphite_whisper_version: "0.9.13-pre1"
graphite_web_version: "0.9.13-pre1"

model_data_path: "/opt/icp-crop-data"
numpy_version: "1.11.1"
