---
django_test_database: "{{ lookup('env', 'ICP_TEST_DB_NAME') | default('test_icp', true) }}"

redis_port: 6379
postgresql_port: 5432
kibana_port: 5601
relp_port: 20514
graphite_port: 2003
statsite_port: 8125
apache_port: 8080
graphite_web_port: "{{ apache_port }}"

stack_color: "Black"

postgresql_username: icp
postgresql_password: icp
postgresql_database: icp

postgresql_version: "9.6"
postgresql_package_version: "9.6.*.pgdg14.04+1"
postgresql_support_repository_channel: "main"
postgresql_support_libpq_version: "11.*.pgdg14.04+1"
postgresql_support_psycopg2_version: "2.8.4"
postgis_version: "2.3"
postgis_package_version: "2.3.*.pgdg14.04+1"

ntp_version: "1:4.2.6.p5+dfsg-3ubuntu2.14.04.13"

elasticsearch_cluster_name: "logstash"

nodejs_npm_version: 2.1.17

apache_version: "2.4.7-*"

java_version: "8u*"
java_major_version: "8"
java_flavor: "openjdk"

graphite_carbon_version: "0.9.13-pre1"
graphite_whisper_version: "0.9.13-pre1"
graphite_web_version: "0.9.13-pre1"

# 18.06.2 is incompatible with Linux kernel v3.13.*. See:
# https://github.com/docker/for-linux/issues/591
docker_version: "18.06.1~ce~3-0~ubuntu"

model_data_path: "/opt/icp-crop-data"
numpy_version: "1.11.1"

ubuntu_ssl_cert_path: "/etc/ssl/certs/ca-certificates.crt"

redis_version: "2:2.8.4-2ubuntu0.2"
